0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:49:39 +0100] "GET /tpv36 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:49:40 +0100] "GET /tpv36/ HTTP/1.1" 302 - http-bio-8080-exec-2 386
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:49:40 +0100] "GET /tpv36/afficheRecherche.jsp;jsessionid=3143C4CA7B1C9D3ADFC97712082496A9 HTTP/1.1" 200 21351 http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:49:40 +0100] "GET /tpv36/css/style.css HTTP/1.1" 200 122157 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:49:40 +0100] "GET /tpv36/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 200 12566 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:49:40 +0100] "GET /tpv36/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 200 60950 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:49:40 +0100] "GET /tpv36/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 200 46590 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:49:40 +0100] "GET /tpv36/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8945 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:49:40 +0100] "GET /tpv36/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:49:40 +0100] "GET /tpv36/images/woothemes.png HTTP/1.1" 200 1558 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:49:40 +0100] "GET /tpv36/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 200 23189 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:49:40 +0100] "GET /tpv36/images/deezer.svg HTTP/1.1" 200 10563 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:49:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:51:25 +0100] "GET /tpv36/afficheRecherche.jsp;jsessionid=3143C4CA7B1C9D3ADFC97712082496A9 HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:51:25 +0100] "GET /tpv36/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:51:25 +0100] "GET /tpv36/afficheRecherche.jsp HTTP/1.1" 200 21351 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:52:00 +0100] "GET /tpv36/controlePanier.jsp?refArticle=B012TY3XQC&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-5 621
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:52:00 +0100] "GET /tpv36/affichePanier.jsp HTTP/1.1" 200 5099 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:52:00 +0100] "GET /tpv36/css/includes/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 71508 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:52:01 +0100] "GET /tpv36/afficheRecherche.jsp HTTP/1.1" 200 21351 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:52:02 +0100] "GET /tpv36/controlePanier.jsp?refArticle=B074WVY89Z&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:52:02 +0100] "GET /tpv36/affichePanier.jsp HTTP/1.1" 200 6105 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:52:05 +0100] "POST /tpv36/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:52:05 +0100] "GET /tpv36/affichePanier.jsp HTTP/1.1" 200 6107 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:52:07 +0100] "POST /tpv36/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:52:07 +0100] "GET /tpv36/affichePanier.jsp HTTP/1.1" 200 6107 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:52:08 +0100] "POST /tpv36/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:52:08 +0100] "GET /tpv36/affichePanier.jsp HTTP/1.1" 200 6107 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:52:09 +0100] "POST /tpv36/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:52:09 +0100] "GET /tpv36/affichePanier.jsp HTTP/1.1" 200 6107 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:52:13 +0100] "GET /tpv36/afficheRecherche.jsp HTTP/1.1" 200 21351 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:23:08 +0100] "GET /tpv36/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 523
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:23:08 +0100] "GET /tpv36/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:23:08 +0100] "GET /tpv36/afficheRecherche.jsp HTTP/1.1" 200 21351 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:23:13 +0100] "GET /tpv36/afficheRecherche.jsp HTTP/1.1" 200 21351 http-bio-8080-exec-4 18
